<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220129114823_AddBoatResources.cs" />
    <Compile Remove="Migrations\20220129114823_AddBoatResources.Designer.cs" />
    <Compile Remove="Migrations\20220131111344_AddBoatInfo.cs" />
    <Compile Remove="Migrations\20220131111344_AddBoatInfo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunnySailAPI.ApplicationCore\FunnySailAPI.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
