# FunnySailAPI

./: .gitignore  FunnySailAPI.sln  README.md
FunnySailAPI/: FunnySailAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FunnySailAPI.ApplicationCore/: FunnySailAPI.ApplicationCore.csproj
FunnySailAPI.ApplicationCore/Constants/: TokenInfoConstant.cs  UserRolesConstant.cs
FunnySailAPI.ApplicationCore/Diagrams/: Exceptions.cd  Helpers.cd  ModelDiagram.cd  ServicesCENDiagram.cd  ServicesCPDiagram.cd
FunnySailAPI.ApplicationCore/EN/FunnySail/: BoatType.cs
FunnySailAPI.ApplicationCore/Exceptions/: DataValidationException.cs
FunnySailAPI.ApplicationCore/Extensions/: Extensions.cs
FunnySailAPI.ApplicationCore/Helpers/: RolesHelpers.cs
FunnySailAPI.ApplicationCore/Interfaces/: IAccountService.cs  IBaseCAD.cs  IBoatTypeCAD.cs  IDatabaseTransaction.cs  IDatabaseTransactionFactory.cs  IUnitOfWork.cs
FunnySailAPI.ApplicationCore/Interfaces/CAD/: IBaseCAD.cs  IBoatBookingCAD.cs  IBoatCAD.cs  IBoatInfoCAD.cs  IBoatPricesCAD.cs  IBoatResourceCAD.cs  IBoatTypeCAD.cs  IBookingCAD.cs  IClientInvoiceCAD.cs  IInvoiceLineCAD.cs  IOrderCAD.cs  IOrderRatesCAD.cs  IRequiredBoatTitleCAD.cs  IUserCAD.cs
FunnySailAPI.ApplicationCore/Interfaces/CEN/: IAuthRefreshTokenCEN.cs  IOwnerInvoiceTypeFactory.cs  IOwnerInvoiceTypes.cs  IServiceCEN.cs  ITechnicalServiceCEN.cs
FunnySailAPI.ApplicationCore/Interfaces/CP/: IBoatMooringCP.cs
FunnySailAPI.ApplicationCore/Interfaces/InfrastructureServices/: IEmailService.cs
FunnySailAPI.ApplicationCore/Models/: ErrorViewModel.cs
FunnySailAPI.ApplicationCore/Models/Filters/: ActivityBookingFilters.cs  ActivityFilters.cs  AmountRangeFilter.cs  BoatBookingFilters.cs  BoatFilters.cs  BoatResourceFilters.cs  PortFilters.cs  (+17 more)
FunnySailAPI.ApplicationCore/Services/: AccountService.cs  UnitOfWork.cs
FunnySailAPI.Infrastructure/: ApplicationDbContext.cs  DatabaseTransactionFactory.cs  EntityDatabaseTransaction .cs  FunnySailAPI.Infrastructure.csproj
FunnySailAPI.Infrastructure/CAD/: BaseCAD.cs  BoatBookingCAD.cs  BoatCAD.cs  BoatInfoCAD.cs  BoatPricesCAD.cs  BoatResourceCAD.cs  BoatTypeCAD.cs  BookingCAD.cs  ClientInvoiceCAD.cs  FunnySailDBContext.cs  InvoiceLineCAD.cs  OrderCAD.cs  OrderRatesCAD.cs  RequiredBoatTitleCAD.cs  UsersCAD.cs
FunnySailAPI.Infrastructure/Diagrams/: CADDiagram.cd  DatabaseTransactionFactory.cd
FunnySailAPI.Infrastructure/Initialize/: InitializeDB.cs
FunnySailAPI.Infrastructure/Migrations/: 20220122130402_InitialCreate.Designer.cs  20220122130402_InitialCreate.cs  20220127121404_InitialCreate.Designer.cs  20220127121404_InitialCreate.cs  20220127123927_AddBoatType.Designer.cs  20220127123927_AddBoatType.cs  20220127124120_AddNameAndDescriptionRequired.Designer.cs  20220127124120_AddNameAndDescriptionRequired.cs  20220129112608_AddBoat.Designer.cs  20220129112608_AddBoat.cs  20220129115747_AddBoatResources.Designer.cs  20220129115747_AddBoatResources.cs  20220129120423_AddBoatIdToResource.Designer.cs  20220129120423_AddBoatIdToResource.cs  20220129134153_AddBoatResourcesKey.Designer.cs  20220129134153_AddBoatResourcesKey.cs  20220131111641_AddBoatInfo.Designer.cs  20220131111641_AddBoatInfo.cs  20220131114435_AddRequiredBoatTitle.Designer.cs  20220131114435_AddRequiredBoatTitle.cs  20220131115231_AddBoatTitleEnums.Designer.cs  20220131115231_AddBoatTitleEnums.cs  20220131120702_AddBoatPrices.Designer.cs  20220131120702_AddBoatPrices.cs  20220131140748_AddUsers.Designer.cs  20220131140748_AddUsers.cs  20220131141225_AddBirthDayToUser.Designer.cs  20220131141225_AddBirthDayToUser.cs  20220131151656_RenameTables.Designer.cs  20220131151656_RenameTables.cs  20220201102416_AddOrder.Designer.cs  20220201102416_AddOrder.cs  20220201105828_ChengeOrderToBooking.Designer.cs  20220201105828_ChengeOrderToBooking.cs  20220201111210_AddClientInvoice.Designer.cs  20220201111210_AddClientInvoice.cs  20220201113030_AddBoatBooking.Designer.cs  20220201113030_AddBoatBooking.cs  20220201115932_ChangeDataTypeStatusInBooking.Designer.cs  20220201115932_ChangeDataTypeStatusInBooking.cs  (+68 more)
FunnySailAPI.Infrastructure/Services/: EmailService.cs
FunnySailAPI/Assemblers/: ActivityAssemblers.cs  ActivityBookingAssemblers.cs  BoatAssemblers.cs  BoatBookingAssemblers.cs  BoatTitleAssemblers.cs  BookingAssemblers.cs  ClientInvoiceAssemblers.cs  EnumsAssemblers.cs  MooringAssembler.cs  OwnerInvoiceAssemblers.cs  OwnerInvoiceLineAssemblers.cs  PortAssemblers.cs  RefundAssemblers.cs  ReviewAssemblers.cs  ServiceAssemblers.cs  ServiceBookingAssemblers.cs  TechnicalServiceAssembler.cs  UserAssemblers.cs
FunnySailAPI/Controllers/: AccountBaseController.cs  AccountController.cs  ActivitiesController.cs  BaseController.cs  BoatsController.cs  BookingController.cs  ClientInvoiceController.cs  HomeController.cs  MooringController.cs  OwnerInvoiceController.cs  PortController.cs  RefundsController.cs  ReviewsController.cs  ServicesController.cs  TechnicalServiceController.cs  UsersController.cs  WeatherForecastController.cs
FunnySailAPI/Diagrams/: Assemblers.cd  Controllers.cd
FunnySailAPI/Helpers/: AuthorizeAttribute.cs  OauthConfig.cs  RequestUtilityService.cs
FunnySailAPI/Middleware/: JwtMiddleware.cs
FunnySailAPI/Properties/: launchSettings.json
FunnySailAPI/SwaggerIdentityServer/: DataTypes.cs  IOpenAPIDocumentGenerator.cs  IdentityServerDocumentFilter.cs  OpenAPIDocumentGenerator.cs  OpenAPIMiddleware.cs
FunnySailAPI/Views/: _ViewImports.cshtml
UnitTest/: UnitTest - Backup.csproj  UnitTest.csproj
UnitTest/Controllers/: ActivitiesControllerTest.cs  BoatsControllerTest.cs  BookingControllerTest.cs  ClientInvoiceControllerTest.cs  MooringControllerTest.cs  OwnerInvoiceControllerTest.cs  PortControllerTest.cs  RefundsControllerTest.cs  ServicesControllerTest.cs  TechnicalServiceControllerTest.cs  UserControllerTest.cs
UnitTest/Diagrams/: MockFactories.cd
UnitTest/FakeFactories/: ApplicationDbContextFake.cs  AuthRefreshTokenCENMock.cs  SignInManagerMock.cs  UnitOfWorkFake.cs  UserManagerMock.cs
(+469 files in other folders)
