<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FunnySailAPI.Infrastructure.DatabaseTransactionFactory">
    <Position X="5.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseTransactionFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FunnySailAPI.Infrastructure.Initialize.InitializeDB">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAAAAQAAAgAAAQAgAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Initialize\InitializeDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>